PORT = 3000
DB_CNN = mongodb+srv://visita:t7CNJsBhk3sXSAf3@cluster0.8pdxp.mongodb.net/vocacionaldb?retryWrites=true&w=majority
JWT_SECRET =  asdjkfnsdkjfnsdkfn@fjfesbesifbes
HOST_NODEMAILER = smtp.mailtrap.io
PORT_NODEMAILER = 587
USER = f79db9deb70f03
PASS = 588d229fbd9678
